-
  -
    Count: 2
    Type: Flood
    Kind: g4
  -
    Count: 1
    Type: Flood
    Kind: b3
  -
    Count: 1
    Type: Flood
    Kind: g3
  -
    Count: 1
    Type: Flood
    Kind: b2
  -
    Count: 1
    Type: Flood
    Kind: g2
  -
    Count: 2
    Type: Drought
    Kind: g4
  -
    Count: 1
    Type: Drought
    Kind: b3
  -
    Count: 1
    Type: Drought
    Kind: g3
  -
    Count: 1
    Type: Drought
    Kind: b2
  -
    Count: 1
    Type: Drought
    Kind: g2
  -
    Count: 2
    Type: Rockslide
    Kind: g4
  -
    Count: 1
    Type: Rockslide
    Kind: b3
  -
    Count: 1
    Type: Rockslide
    Kind: g3
  -
    Count: 1
    Type: Rockslide
    Kind: b2
  -
    Count: 1
    Type: Rockslide
    Kind: g2
  -
    Count: 9
    Type: Bandit
    Kind: Gg
  -
    Count: 8
    Type: Bandit
    Kind: Ob
-
  -
    Count: 11
    Type: Cowboy
  -
    Count: 11
    Type: Builder
  -
    Count: 11
    Type: Engineer
-
  -
    Count: 7
    Type: Cowboy
  -
    Count: 7
    Type: Builder
  -
    Count: 7
    Type: Engineer
  -
    Count: 2
    Type: Bandit
    Kind: Gg
  -
    Count: 3
    Type: Bandit
    Kind: Ob
